# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=http://ncmaznextjs

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=d7a2cda1-89be-459f-a942-d24e652bd2f7

# Your NextJS site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION="ltr"

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=true

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET